tenant: demo # Enter your tenant name here
app: serverless-test # Enter your application name here
service: demo-nodejs-crud

frameworkVersion: ">=1.38.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs10.x

functions:
  createUser:
    handler: src/crud/create.createUser
    events:
      - http:
          path: submit
          method: post
          cors: true
  getUsers:
    handler: src/crud/read.getUsers
    events:
      - http:
          path: submit
          method: get
          cors: true
  updateUser:
    handler: src/crud/update.updateUser
    events:
      - http:
          path: submit
          method: put
          cors: true
  deleteUser:
    handler: src/crud/delete.deleteUser
    events:
      - http:
          path: submit
          method: put
          cors: true
plugins:
  - serverless-offline

custom:
  serverless-offline:
    port: 4000
